<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(zaini-izzuddin-55btQzyDiO8-unsplash.jpg);
  background-size: cover;
  backdrop-filter: blur(5px);
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

h1, h2 {
  margin: 0;
}
#books {
  padding: 20px;
}

#books ul {
  list-style-type: none;
  padding: 0;
}

#books li {
  margin-bottom: 10px;
}

#books a {
  text-decoration: none;
  color: #333;
}

#login {
  text-align: center;
  padding: 20px;
}

#login button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

#login button:hover {
  background-color: #555;
}

    </style>
</head>
<body>
    <header>
        <h1>Library Management System</h1>
      </header>
      
      <section id="books">
        <h2>Available Books</h2>
        <ul>
          <li><a href="#">Book 1 Title</a> - $X.XX</li>
          <li><a href="#">Book 2 Title</a> - $X.XX</li>
          <li><a href="#">Book 3 Title</a> - $X.XX</li>
          <li><a href="#">Book 4 Title</a> - $X.XX</li>
        </ul>
    
      </section>
      <section id="login">
        <h2>Login</h2>
        <button onclick="location.href='#'">Student Login</button>
      </section>
</body>
</html>