<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .side-menu{
            position: fixed;
            background-color: rgb(16, 122, 16);
            width: 40vh;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .side-menu .brand-menu{
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .side-menu .brand-menu h1{
            color: white;
        }
        .side-menu li{
            font-size: 20px;
            padding: 10px 40px;
            display: flex;
            align-items: center;
            color: white;
        }
        .side-menu li:hover{
            color: green;
            background-color: white;

        }
        .side-menu li img{
            width: 20px;
            height: 20px;
        }
        #mainhead{
            height: 20px;
            width: ;
        }
    </style>
</head>
<body>
    <div id="mainhead"><h2>Amrutvahini College of Engineering ,Sangmner<h2></div>
    <div class="side-menu">
        <div class="brand-menu">
            <h1>AVCOE</h1>
        </div>
        <ul>
            <li><img src="dashboard.png" alt="">&nbsp;<span>Dashboard</span></li>
            <li><img src="reading.png" alt="">&nbsp;<span>Students</span></li>
            <li><img src="teacher.png" alt="">&nbsp;<span>Teachers</span></li>
            <li>Assignment</li>
            <li>Examination</li>
            <li><img src="notes.png" alt="">&nbsp;<span>Notes</span></li>
        </ul>
    </div>
</body>
</html>